<html>
<head>

    <script src="msg.js"></script>

<style>
h1,h2 {color:white;
       background-color:darkred}
h3 {color:black; background-color:#CCF}

a {color: darkblue};
a:visited {color:maroon}
a:hover {color:darkblue}


/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid darkred;
  width: 80%;
  height: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>

<title> Bladder Cancer Biomarker Evaluation Tool (BC-BET) </title> </head>
<body>

<h2> Bladder Cancer Biomarker Evaluation Tool (BC-BET) </h2>

<h3> Overview </h3>
Rapid evaluation of candidate diagnostic and prognostic gene expression biomarkers in 13 bladder cancer patient cohorts (N = 1454). <i>BC-BET</i> calculates how strongly a gene's expression is associated with tumor presence (distinguishing tumor from normal samples), tumor grade (distinguishing low- from high-grade tumors), tumor stage (distinguishing non-muscle invasive from muscle invasive samples), and patient outcome (e.g., disease-specific survival) in each cohort. <i>BC-BET</i> also allows for evaluation of methylation biomarkers in 4 cohorts (N = 271 samples), for distinguishing tumor from normal samples, and for expression analysis across 40 commonly used bladder cancer cell lines.  

<ul>
<li><i>BC-BET</i> is described in a <a href = "http://biomedcentral.com/1471-2490/15/59">publication</a> in <i>BMC Urology</i>.</li> 
<!--<li> Analysis of Methylation data now available (<a href = "https://gdancik.shinyapps.io/BCBET-methyl/">https://gdancik.shinyapps.io/BCBET-methyl/</a>) </li> -->
<li> Analysis of Methylation data now available [<a href = "http://www.abstractsonline.com/pp8/#!/4292/presentation/4321">AACR 2017 Abstract </a>]
 </li>
</ul>

<h2> Usage and availability </h2>

<div id = 'msg'> </div>


<h3> Citation </h3>
<b>Please cite:</b> Dancik, G.M. An online tool for evaluating diagnostic and prognostic gene expression biomarkers in bladder cancer. <i>BMC Urol</i> 2015, <b>15</b>:59. </p>

<h3> Credits </h3>
<ul>
<li> Gene expression analysis by Garrett M. Dancik, PhD. </li>
<li> Methylation analysis by Meaghan Kennedy and Garrett M. Dancik, PhD. </li>
</ul>
<h3> Site navigation </h3>
<a href = "/bioinformatics">Lab Home</a> | <a href = "/bioinformatics/software.html">Software</a>  | 
<a href = "http://www1.easternct.edu/dancikg"> Faculty Page </a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62826724-3', 'auto');
  ga('send', 'pageview');

</script>


    <script>
        document.getElementById('msg').innerHTML = msgBCBET;
    </script>

    <script>
        //alert('BC-BET is being migrated to a new server and is currently unavailable from the web. However, you may run BC-BET locally using Docker following the instructions from <a href = "https://github.com/gdancik/BC-BET/tree/dev">https://github.com/gdancik/BC-BET/tree/dev</a>. I apologize for any inconvenience this may cause.');
    </script>




<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
      <span class="close">&times;</span>
      </br>
      <h3> BC-BET Update </h3>
    <p><b>Note:</b> <i>BC-BET</i> is being migrated to a new server and is currently unavailable from the web. However, you may run <i>BC-BET</i> locally using Docker following the instructions from <a href = "https://github.com/gdancik/BC-BET/tree/dev">https://github.com/gdancik/BC-BET/tree/dev</a>. I apologize for any inconvenience this may cause.</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>




</body></html>

